# Moneybox

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: MainActivity.kt  MoneyBoxApplication.kt
app/src/main/java/com/example/minimoneybox/bindingadapters/: UserAccountListBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/minimoneybox/data/: InvestorProductsResponse.kt  LoginRepository.kt  SessionResponse.kt  UserAccount.kt
app/src/main/java/com/example/minimoneybox/individualAccount/: IndividualAccountFragment.kt  IndividualAccountViewModel.kt
app/src/main/java/com/example/minimoneybox/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/minimoneybox/retrofit/: MoneyBoxService.kt  User.kt
app/src/main/java/com/example/minimoneybox/userAccounts/: UserAccountViewModel.kt  UserAccountsAdapter.kt  UserAccountsFragment.kt  UserAccountsViewModel.kt
app/src/main/res/layout/: fragment_individual_account.xml  fragment_login.xml  fragment_user_accounts.xml  item_user_account.xml
app/src/main/res/navigation/: nav_graph.xml
