<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="fr.cedriccreusot.presentation.list.fragments.AlbumListFragment"
        android:label="AlbumListFragment" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="fr.cedriccreusot.presentation.detail.fragments.AlbumDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="albumId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>